Sanlam
DECOMPTE DE REMBOURSEMENT DESTINE
A L'ASSURE
Bordereau N° : 20241020
Date de réception : 22/10/2024
Date de Réglement : 24/10/2024
Date de survenance  : 20/10/2024
Nature de la maladie  : IC/CCM/SXD
Actes Médicaux     Frais engagés(Dh)     Montant nom remboursable(Dh)     Remboursement Régime de base(Dh)     Remboursement de la Compagnie(Dh)     Observations
PROTHESE DENTAIRE  2 600.00              0.00                             2496,00                              104,00
SOINS DENTISTE     200.00                0.00                             112.00                               88.00
TOTAUX             2800.00               0.00                             2608.00                              192.00
Règlement de ls Compagnie (Dh): 192,00
Fait à Casablanca. le : 31/01/2025            Directon Indemnisation Soins Santé
